# Prestamos

CreditosCobro/: pom.xml
CreditosCobro/src/main/java/com/creditosCobros/CreditosCobro/: CreditosCobroApplication.java
CreditosCobro/src/main/java/com/creditosCobros/CreditosCobro/config/: BTConfigData.java
CreditosCobro/src/main/java/com/creditosCobros/CreditosCobro/constants/: ApiConstants.java
CreditosCobro/src/main/java/com/creditosCobros/CreditosCobro/controller/: CreditosCobrosController.java
CreditosCobro/src/main/java/com/creditosCobros/CreditosCobro/dto/: CuotaPrestamoDTO.java  CuotaPrestamoPrevDTO.java  DetallePrestamoDTO.java  PrestamoCabeceraDTO.java  PrestamoOperacionDTO.java
CreditosCobro/src/main/java/com/creditosCobros/CreditosCobro/exception/: APIClientException.java  APIException.java  APIExceptionType.java  ErrorBody.java
CreditosCobro/src/main/java/com/creditosCobros/CreditosCobro/mapper/: DatoPrestamoRowMapper.java
CreditosCobro/src/main/java/com/creditosCobros/CreditosCobro/model/: CanalDigital.java  ConsultaCliente.java  ConsultarPrestamoDoc.java  CuotaModel.java  DatosCliente.java  DatosPrestamo.java  DeudaVencida.java  OperacionesResponse.java  PrestamoModel.java  PrestamosPersona.java
CreditosCobro/src/main/java/com/creditosCobros/CreditosCobro/repository/: JdbcDaoSupport.java  WUAgenteITGFDAO.java
CreditosCobro/src/main/java/com/creditosCobros/CreditosCobro/service/: CreditosCobroService.java
CreditosCobro/src/main/java/com/creditosCobros/CreditosCobro/service/impl/: CreditosCobroServiceImpl.java
CreditosCobro/src/test/java/com/creditosCobros/CreditosCobro/: CreditosCobroApplicationTests.java
